{
  "name": "wifi-ticket-machine",
  "version": "1.0.0",
  "description": "Distributeur automatique de tickets WiFi (codes du portail captif) avec paiement FlexPay",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo \"Aucune étape de build nécessaire\""
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
